<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <link rel="icon" href="images/img_264720.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Oswald&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
</head>

<body>
  <header class="main-header">
    <a href="index.html">
      <img class="logo" src="images/Wikipedia_svg_logo.svg.png">
    </a>
    <nav class="main-navigation">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main class="content">
    <div class="banner">
      <h1>Welcome</h1>
    </div>
    <article class="card">
      <img alt="image of building" src="images/claudio-poggio-pF4Wr50BvJo-unsplash.jpg">
      <h4>Article One</h4>
      <p>
        Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard
        greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
      </p>
    </article>
    <article class="card">
      <img alt="image of building" src="images/drew-beamer-1TUK-3oEJ1w-unsplash.jpg">
      <h4>Article Two</h4>
      <p>
        Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how
        you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're
        friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They
        called me Mr Glass.
      </p>
    </article>
    <article class="card">
      <img alt="image of building" src="images/drew-beamer-1TUK-3oEJ1w-unsplash.jpg">
      <h4>Article Three</h4>
      <p>
        Bacon ipsum dolor amet jowl pastrami meatloaf, ground round beef ribs chislic fatback. Rump kielbasa venison, cupim pancetta andouille biltong ribeye picanha corned beef landjaeger fatback spare ribs frankfurter meatloaf. Fatback shank kevin ham. T-bone tri-tip pork belly, pastrami leberkas porchetta drumstick corned beef kevin doner. Turkey brisket salami meatloaf burgdoggen pork chop biltong rump t-bone prosciutto. Fatback meatloaf chicken chislic tenderloin.
      </p>
    </article>
    <article class="card">
      <img alt="image of building" src="images/lily-banse-HCPPV-LxlDU-unsplash.jpg">
      <h4>Article Four</h4>
      <p>
        Bacon ipsum dolor amet jowl pastrami meatloaf, ground round beef ribs chislic fatback. Rump kielbasa venison, cupim pancetta andouille biltong ribeye picanha corned beef landjaeger fatback spare ribs frankfurter meatloaf. Fatback shank kevin ham. T-bone tri-tip pork belly, pastrami leberkas porchetta drumstick corned beef kevin doner. Turkey brisket salami meatloaf burgdoggen pork chop biltong rump t-bone prosciutto. Fatback meatloaf chicken chislic tenderloin.
      </p>
    </article>
    <article class="card">
      <img alt="image of building" src="images/stephan-louis-Qv6IVeS4gwM-unsplash.jpg">
      <h4>Article Five</h4>
      <p>
        Bacon ipsum dolor amet jowl pastrami meatloaf, ground round beef ribs chislic fatback. Rump kielbasa venison, cupim pancetta andouille biltong ribeye picanha corned beef landjaeger fatback spare ribs frankfurter meatloaf. Fatback shank kevin ham. T-bone tri-tip pork belly, pastrami leberkas porchetta drumstick corned beef kevin doner. Turkey brisket salami meatloaf burgdoggen pork chop biltong rump t-bone prosciutto. Fatback meatloaf chicken chislic tenderloin.
      </p>
    </article>
    <article class="card">
      <img alt="image of building" src="images/pang-yuhao-EjvaknMYDDs-unsplash.jpg">
      <h4>Article Six</h4>
      <p>
        Bacon ipsum dolor amet jowl pastrami meatloaf, ground round beef ribs chislic fatback. Rump kielbasa venison, cupim pancetta andouille biltong ribeye picanha corned beef landjaeger fatback spare ribs frankfurter meatloaf. Fatback shank kevin ham. T-bone tri-tip pork belly, pastrami leberkas porchetta drumstick corned beef kevin doner. Turkey brisket salami meatloaf burgdoggen pork chop biltong rump t-bone prosciutto. Fatback meatloaf chicken chislic tenderloin.
      </p>
    </article>
  </main>
  <footer class="main-footer">
    <p class="copyright">&copy; Johannes 2021</p>
    <nav class="social-nav">
      <a href="https://facebook.com/sorrento">
        <i class="fab fa-facebook-square"></i>
      </a>
      <a href="https://instagram.com/sorrento">
        <i class="fab fa-instagram-square"></i>
      </a>
      <a href="https://twitter.com/sorrento">
        <i class="fab fa-twitter-square"></i>
      </a>
      <a href="https://linkedin.com/sorrento">
        <i class="fab fa-linkedin"></i>
      </a>
    </nav>
  </footer>


</body>

</html>